# ClassicDomain

./: README.md  读我.txt
src/Oldmansoft.ClassicDomain/: ClassicDomainException.cs  ConfigItemException.cs  ConfigItemNotFoundException.cs  ConnectionNameMapHost.cs  ConnectionString.cs  IAdd.cs  IGet.cs  ILoad.cs  IPageResult.cs  IPagingCondition.cs  IPagingData.cs  IPagingOrdered.cs  IPagingResult.cs  IQuery.cs  IQuerySupport.cs  IRemove.cs  IReplace.cs  IRepository.cs  IRepositoryAdd.cs  IRepositoryAddReplace.cs  IRepositoryFactory.cs  IRepositoryGet.cs  IRepositoryGetAdd.cs  IRepositoryGetAddReplace.cs  IRepositoryLoad.cs  IRepositoryLoadAdd.cs  IRepositoryLoadAddReplace.cs  IUnitOfWork.cs  IUnitOfWorkItem.cs  IUnitOfWorkManagedItem.cs  Oldmansoft.ClassicDomain.csproj  PageResult.cs  RepositoryFactory.cs  UniqueException.cs  UnitOfWork.cs  UnitOfWorkItem.cs  UnitOfWorkManagedContext.cs  UnitOfWorkManagedItem.cs  _Extends.cs
src/Oldmansoft.ClassicDomain.Driver.Mongo/: Config.cs  ConfigItem.cs  Context.cs  DbSet.cs  ExpressionGroup.cs  FastModeConfig.cs  FastModeContext.cs  FastModeDbSet.cs  IContext.cs  IDbSet.cs  IdentityMap.cs  Oldmansoft.ClassicDomain.Driver.Mongo.csproj  Repository.cs  RepositoryDefinedSuperClass.cs  SafeModeConfig.cs  SafeModeDbSet.cs  Setting.cs  _Extends.cs
src/Oldmansoft.ClassicDomain.Driver.Mongo/Core/: Config.cs  ConfigItem.cs  ConfigStore.cs  Context.cs  DbSet.cs  FastModeConfig.cs  FastModeContext.cs  FastModeDbSet.cs  IContext.cs  IDbSet.cs  IdentityMap.cs  Repository.cs  RepositoryDefinedSuperClass.cs  SafeModeConfig.cs  SafeModeContext.cs  SafeModeDbSet.cs
src/Oldmansoft.ClassicDomain.Driver.Mongo/Core/Commands/: ActionCommand.cs  (+7 more)
src/Oldmansoft.ClassicDomain.Driver.Mongo/Properties/: AssemblyInfo.cs
src/Oldmansoft.ClassicDomain.Driver.Redis/: Context.cs  FastModeContext.cs  IContext.cs  Oldmansoft.ClassicDomain.Driver.Redis.csproj  Repository.cs  RepositoryDefinedSuperClass.cs  _Extends.cs  packages.config
src/Oldmansoft.ClassicDomain.Driver.Redis/Core/: Config.cs  ConfigItem.cs  ConfigStore.cs  Context.cs  DbSet.cs  FastModeContext.cs  FastModeDbSet.cs  IContext.cs  IDbSet.cs  IMergeKey.cs  Repository.cs  RepositoryDefinedSuperClass.cs  SafeModeContext.cs  SafeModeDbSet.cs  Serializer.cs
src/Oldmansoft.ClassicDomain.Driver.Redis/Properties/: AssemblyInfo.cs
src/Oldmansoft.ClassicDomain/Configuration/: Config.cs  ConnectionString.cs  DataSource.cs  DataSourceSet.cs
src/Oldmansoft.ClassicDomain/Driver/: ChangeList.cs  GuidGenerator.cs  ICommand.cs  IDbSet.cs  IStorageMapping.cs  IdentityMap.cs  StorageMapping.cs
src/Oldmansoft.ClassicDomain/Properties/: AssemblyInfo.cs
src/Oldmansoft.ClassicDomain/Util/: DataMapper.cs  ExpressionHelper.cs  IContent.cs  IGetter.cs  IGetterData.cs  IPropertyIgnore.cs  IPropertyValue.cs  ISetter.cs  IValue.cs  LazyDictionary.cs  ObjectCreator.cs  OnceSet.cs  PropertyGetter.cs  PropertyIgnore.cs  PropertySetter.cs  PropertyWrapper.cs  SafeAddDictionary.cs  TypeParse.cs  TypePublicInstancePropertyGetterStore.cs  TypePublicInstancePropertyInfoStore.cs  TypePublicInstancePropertyValueStore.cs  TypePublicInstanceStore.cs  _Extend.cs  _Extends.cs
(+131 files in other folders)
